<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image" href="favicon-32x32.png">
    <head>
<title>recipe page</title>
<base href="favicon-32x32.png"/>
    </head>
<body>
<div>
    <style>
        @font-face {
            font-family: youngserif;
            src: url(YoungSerif-Regular.ttf);
        }
        @font-face {
            font-family: Outfit-light;
            src: url(Outfit-Light.ttf);
        }
        @font-face {
            font-family: outfitbold;
            src: url(Outfit-Bold.ttf);
        }
        @font-face {
            font-family: youngserif;
            src: url(YoungSerif-Regular.ttf);
        }
        .h1{
            width: 600px;
            display: table;
            display: block;
            background-color:  hsl(332, 97%, 97%);
            padding:20px;
            margin: 40px;
            border-radius: 20px;
            align-items: start;
           max-width:100%;
        }

        div{
            max-width: 1440px;
            min-width: 375px;
            font-family: 'Outfit-light';
            font-weight: 400,600,700;
            font-size: 16px;
        }
        img{
 max-width: 100%;
            max-height: 100vh;
            margin: auto;
              border-radius: 40px;
        }
    </style>
    <center>
<img src="image-omelette.jpeg" class="img1" alt="image-omelette" width="900"/>
</center>
&nbs;&nbs;&nbs;<h1 style="font-family: youngserif;font-size: 50px;font-weight: 400;"> Simple Omelette Recipe</h1>
&nbs;&nbs;&nbs;<p style="font-size: 16px;">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs coocked to perfection, vegetables, or meals.</p>

<div class="h1">
<h1 class="b1" style="color: hsl(332, 51%, 32%); font-family: 'outfitbold';vertical-align: auto;">&nbsp;&nbsp;&nbsp;&nbsp;Preperation time</h1>
<ul> 
   
   <li><b>&nbsp;&nbsp;&nbsp;&nbsp;Total:</b> Apprpximotely 10 minutes</li>
   <br>
    <li><b>&nbsp;&nbsp;&nbsp;&nbsp;Preperation:</b> 5 minutes</li>
    <br>
    <li><b>&nbsp;&nbsp;&nbsp;&nbsp;Cooking:</b> 5 minutes</li>
</ul>
</div>

<h1 style="font-family: youngserif;color: hsl(14, 45%, 36%)">&nbsp;&nbsp;&nbsp;&nbsp;Ingredients</h1>
<ul>
<br>
<li>&nbsp;&nbsp;&nbsp;&nbsp;2-3 large eggs</li><br>
<li>&nbsp;&nbsp;&nbsp;&nbsp;Salt,to taste</li><br>
<li>&nbsp;&nbsp;&nbsp;&nbsp;Pepper, to taste</li><br>
<li>&nbsp;&nbsp;&nbsp;&nbsp;1 Tablespoon of butter or oil</li><br>
<li>&nbsp;&nbsp;&nbsp;&nbsp;Optional fillings: cheese, diced vegetable, cooked meats, herbs</li><br>
<hr>

<br>
<h1 style="font-family: youngserif;color: hsl(14, 45%, 36%)">Instructions</h1><br>
<ol>
<li><b>Beat the eggs:</b>in a bowl, beat the eggs with a pinch of salt and pepper untilthey are well mixed. You can add a tablespoon of water or milk for a fluffier texture</li><br>
<li><b>Heat the pan:</b>Place a non-stick frying pan over medium heat and add butter or oil.</li><br>
<li><b>Cook the omelette:</b>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface</li><br>
<li><b>Add fillings (optional):</b>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkleyour chosen fillings over one half of the omelette </li><br>
<li><b>Fold and serve:</b>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate</li><br>
<li><b>Enjoy:</b>Serve hot, with additional salt and pepper if needed</li>
</ol>
<br>
<hr>
<br>
<h1 style="font-family: youngserif; color: hsl(14, 45%, 36%);">Nutrition</h1>
<caption>The table blew shows natritional values per serving without the addetional fillings</caption>
<br>
<br>
<table>
    <th>Calories</th>  <th style="color: hsl(14, 45%, 36%);padding-left: 400px;font-family: youngserif;">277kcal</th>
</table>
<hr>
<table>
    <th>Carbs</th> <th style="color: hsl(14, 45%, 36%);padding-left: 430px;font-family: youngserif;">0g</th>
</table>
<hr>
<table>
    <th>Protein</th> <th style="color: hsl(14, 45%, 36%);padding-left: 420px;font-family: youngserif;">20g</th>
</table>
<hr>
<table>
    <th>Fat</th> <th style="color: hsl(14, 45%, 36%);padding-left: 445px;font-family: youngserif;">22g</th>
</table>
<hr>
</body>
</div>
</html>
